# backstage

./: pom.xml  readme.md
src/main/java/com/zhaowb/boot/backstage/: BackstageApplication.java
src/main/java/com/zhaowb/boot/backstage/config/: DruidConfig.java  ShiroConfig.java
src/main/java/com/zhaowb/boot/backstage/controller/: LoginController.java  MenuController.java  UserController.java
src/main/java/com/zhaowb/boot/backstage/entity/: Dept.java  Menu.java  Post.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserPost.java  UserRole.java
src/main/java/com/zhaowb/boot/backstage/error/: BaseError.java
src/main/java/com/zhaowb/boot/backstage/mapper/: DeptMapper.java  MenuMapper.java  PostMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java
src/main/java/com/zhaowb/boot/backstage/msg/: ObjectRestResponse.java  TableResultResponse.java
src/main/java/com/zhaowb/boot/backstage/service/: IMenuService.java  IUserService.java
src/main/java/com/zhaowb/boot/backstage/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhaowb/boot/backstage/shiro/: package-info.java
src/main/java/com/zhaowb/boot/backstage/shiro/matcher/: CredentialMatcher.java
src/main/java/com/zhaowb/boot/backstage/shiro/realm/: UserRealm.java
src/main/java/com/zhaowb/boot/backstage/util/: ShiroUtils.java  TreeUtils.java
src/main/java/com/zhaowb/boot/backstage/vo/: UserSearchVO.java
src/main/resources/: application.yml
src/main/resources/builder/: generatorConfig.xml
src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/mapper/: DeptMapper.xml  MenuMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/: index.js
src/main/resources/static/sys/js/: login.js
src/main/resources/templates/: home.html  include.html  index.html  index3.html  login.html  menu.html  menutree.html
src/main/resources/templates/user/: user.html
src/test/java/com/zhaowb/boot/backstage/: BackstageApplicationTests.java
